events {}

http {
    include /etc/nginx/mime.types;
    error_log /etc/nginx/error_log.log warn;

    upstream henlo-back {
        server web:8000;
    }

    server {
        listen 80;
        server_name henlo;

        location / {
            proxy_pass http://henlo-back;
        }

        location /static/ {
            alias /static_root/;
        }
    }
}
